# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Set the default logging level for all loggers to WARNING
.level = WARNING
#.level = FINEST
#org.apache.wiki.level = FINEST
#org.apache.wiki.spring.level = WARNING
org.apache.wiki.providers.level = WARNING

# logs from jsp pages
# it seems working in production mode
#org.apache.jsp.level = FINEST
# it seems working in environment mode
#org.apache.jasper.compiler.level = FINEST
org.apache.wiki.ui.WikiServletFilter.level = WARNING

org.datanucleus.level = WARNING

DataNucleus.JDO.level=WARNING
DataNucleus.Persistence.level=WARNING
DataNucleus.Cache.level=WARNING
DataNucleus.MetaData.level=WARNING
DataNucleus.General.level=WARNING
DataNucleus.Utility.level=WARNING
DataNucleus.Transaction.level=WARNING
DataNucleus.Datastore.level=WARNING
DataNucleus.ClassLoading.level=WARNING
DataNucleus.Plugin.level=WARNING
DataNucleus.ValueGeneration.level=WARNING
DataNucleus.Enhancer.level=WARNING
DataNucleus.SchemaTool.level=WARNING
DataNucleus.level=WARNING

#org.springframework.level = FINEST
org.springframework.level = WARNING

#-------------
# Set the default logging level for all loggers to WARNING

# myproject.level=FINEST
